<!DOCTYPE html>
<html lang="en">

<head>
  <title>Business-FrontEnd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="retrieveBookings.js"></script>
  <script src="dates.js"></script>
  <script src="booking.js"></script>
  <script src="layout.js"></script>
  <style>
  </style>
  <script>
    
    $(document).ready(function () {
      var layoutSelector = {
        id: 0,
        color: null
      }

      function initTable() {
        var d = new Date();
        var dString = "" + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
        $('#dateSelector2').text(dString);
        retrieveBookings(d);
      }
      
      initTable();

      $('.managment').hide();
      $('.addBooking').hide();

      // button tabs
      $('#bookings-tab-button').click(function (e) {
        e.preventDefault();
        $('.active').removeClass('active');
        $(this).addClass('active');
        $('.managment').hide();
        $('.booking').hide();
        $('.addBooking').hide();
        $('.booking').show();
      });

      $('#management-tab-button').click(function (e) {
        e.preventDefault();

        // button astetic
        $('.active').removeClass('active');
        $(this).addClass('active');

        // switch to management
        $('.booking').hide();
        $('.addBooking').hide();
        $('.managment').hide();
        $('.managment').show();

        // Get Info
        getLayout();
      });

      $('#addbooking-tab-button').click(function (e) {
        e.preventDefault();
        $('.active').removeClass('active');
        $(this).addClass('active');

        $('.booking').hide();
        $('.addBooking').hide();
        $('.managment').hide();
        $('.addBooking').show();
      });

      $('#getBookings').click(function (e) {
        e.preventDefault();
        $('#bookings-table tbody').empty();
        retrieveBookings()
      });

      $('.colorKey').click(function (e) {
        e.preventDefault();
        // Set Table Picker
        var identity = $(this).attr("id");
        switch (identity) {
          case "key1":
            layoutSelector.color = "blue";
            layoutSelector.id = 1;
            break;
          case "key2":
            layoutSelector.color = "red";
            layoutSelector.id = 2;
            break;
          case "key3":
            layoutSelector.color = "green";
            layoutSelector.id = 3;
            break;
          case "key4":
            layoutSelector.color = "orange";
            layoutSelector.id = 4;
            break;
          case "key5":
            layoutSelector.color = "brown";
            layoutSelector.id = 5;
            break;
          case "key6":
            layoutSelector.color = "black";
            layoutSelector.id = 6;
            break;

          case "key7":
            layoutSelector.color = "purple";
            layoutSelector.id = 7;
            break;

          default:
            layoutSelector.color = null;
            layoutSelector.id = 0;
            break;
        }

        console.log(layoutSelector);

      });

      $('.pcell').click(function (e) {
        e.preventDefault();
        if (layoutSelector.id == 0) {
          $(this).removeAttr("style");
          $(this).text(0);
        } else {
          $(this).css("background-color", layoutSelector.color);
          $(this).text(layoutSelector.id);
        }
      });

      $('#submitLayout').click(function (e) {
        e.preventDefault();
        var date;
        // want to create an array of numbers to send to the server.
        var table = document.getElementById('proposedLayout');
        var idArray = [];
        for (var i = 0; i < table.rows.length; i++) {
          for (let j = 0; j < table.rows[i].cells.length; j++) {
            idArray.push(table.rows[i].cells[j].innerHTML);
          }
        }
        console.log(idArray);
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "http://localhost:8080/postTableLayout",
          "method": "POST",
          "headers": {
            "content-type": "application/json",
            "cache-control": "no-cache",
            "postman-token": "488f4798-d046-54a3-981b-68b3d7d068c9"
          },
          "processData": false,
          "data": "{\n\t\"layoutDate\": \" "+ date + "\",\n\t\"layout\" :" + idArray +"\n}"
        }

        $.ajax(settings).done(function (response) {
          alert(response);
          location.reload();
        });

        
      });

      $('#SubmitBooking').click(function (e) { 
        e.preventDefault();
        var guestToAdd = {
          name: $('#nameBox').val(),
          numOfGuests: "",
          date: $('#dateBox').val(),
          phoneNumber: $('#phoneBox').val(),
          tableID: $('#tableBox').val(),
          email: "",
          hours: $('#timeBox').val()
        };
          booking(guestToAdd);
      });

      var dataToRetireve
      $('#dateSelector2').click(function (e) { 
        e.preventDefault();
        $('#dateDropDown').empty();
        dataToRetireve = getDates();
      });


    });
  </script>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Underground Dinning</h1>
      <p class="lead">Resturant management interface</p>
      <hr class="my-2">
    </div>

    <br>
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link active" href="#" id="bookings-tab-button">Bookings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="management-tab-button">Layout Managment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="addbooking-tab-button">Add Booking</a>
      </li>
    </ul>

    <br>
    <br>
    <br>
    <div class="container">
      <div class="booking">
        <p>Select Date</p>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="dateSelector2">Select a date
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="dateDropDown">
            <li>Wednesday the 31st of January</li>
          </ul>
        </div>
        <button type="button" class="btn" id="getBookings">Search</button>

        <br>
        <br>
        <table class="table table-striped" id="bookings-table">
          <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Time</th>
            <th>Guests</th>
            <th>Table</th>
            <th>Cancelled</th>
          </tr>
        </thead>
        <tbody></tbody>
        </table>
      </div>

      <div class="managment">
        <div id="currentLayout"></div>
        <div>
          <br>
          <hr>
          <h1>New Layout</h1>
          <div id="Key">

            Table 1:
            <button class="colorKey" id="key1" style="background-color: blue; height: 20px;
                    width: 20px"></button>
            <br> Table 2:
            <button class="colorKey" id="key2" style="background-color: red; height: 20px;
                    width: 20px"></button>
            <br> Table 3:
            <button class="colorKey" id="key3" style="background-color: green; height: 20px;
                    width: 20px"></button>
            <br> Table 4:
            <button class="colorKey" id="key4" style="background-color: orange; height: 20px;
                    width: 20px"></button>
            <br> Table 5:
            <button class="colorKey" id="key5" style="background-color: brown; height: 20px;
                    width: 20px"></button>
            <br> Table 6:
            <button class="colorKey" id="key6" style="background-color: black; height: 20px;
                    width: 20px"></button>
            <br> Table 7:
            <button class="colorKey" id="key7" style="background-color: purple; height: 20px;
                    width: 20px"></button>
            <br> Clear:
            <button class="colorKey" id="null" style="background-color: white; height: 20px;
                    width: 20px"></button>
            <br>

          </div>
          <br>
          <br>
          <div id="Layout">
            <table class="table table-striped" id="proposedLayout">
              <tr>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
              </tr>
              <tr>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
              </tr>
              <tr>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
              </tr>
              <tr>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
              </tr>
              <tr>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
                <td class="pcell">0</td>
              </tr>
              <tr></tr>
            </table>
          </div>
        </div>
        <button class=".button" id="submitLayout">Submit</button>
      </div>

        

      </div>

      <div class="addBooking">
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">Name:</label>
            <input type="email" class="form-control" id="nameBox" placeholder="Enter Name" name="nameBox">
          </div>
          <div class="form-group">
            <label for="pwd">Phone Number:</label>
            <input type="text" class="form-control" id="phoneBox" placeholder="Enter Phone Number" name="phoneBox">
          </div>
          <div class="form-group">
            <label for="dateBox">Date:</label>
            <input type="text" class="form-control" id="dateBox" placeholder="Enter Date in format YYYY-MM-DD" name="dateBox">
          </div>
          <div class="form-group">
            <label for="tableBox">Table:</label>
            <input type="text" class="form-control" id="tableBox" placeholder="Enter The Table Number" name="tableBox">
          </div>
          <div class="form-group">
            <label for="pwd">Time:</label>
            <input type="text" class="form-control" id="timeBox" placeholder="Enter Time (x or x.30)" name="timeBox">
          </div>
          
          <button type="submit" class="btn btn-primary" id="SubmitBooking">Submit</button>
        </form>
      </div>

    </div>
</body>

</html>